{
  "name": "W2W — Where, When, What 2 Watch",
  "short_name": "W2W",
  "description": "Real-time cinema discovery across the Philippines. Every screening, every format, from the big chains to Cinemalaya and the microcinemas.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c0a0b",
  "theme_color": "#0c0a0b",
  "categories": ["entertainment", "travel", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
